
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installazione Meccanica del Sistema &#8212; FlexiVision Easy 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4a069d08" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FlexiVisionEasy_manual/INSTALLAZIONE_SISTEMA/09_Installazione_Meccanica';</script>
    <script src="../../_static/fix_print.js?v=cc433d1f"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cablaggio e Connessioni" href="10_Cablaggio_Connessioni.html" />
    <link rel="prev" title="Opzioni" href="../rif_tecnico_specifiche/08_Opzioni.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_fv.png" class="logo__image only-light" alt="FlexiVision Easy 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo_fv_black.png" class="logo__image only-dark" alt="FlexiVision Easy 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">PRIMA DI INIZIARE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_informazioni_preliminari.html"><strong>Informazioni Preliminari</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_informazioni_sicurezza.html"><strong>Informazioni di Sicurezza</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03_Unboxing_Contenuto.html"><strong>Unboxing e Contenuto della Scatola</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RIFERIMENTO TECNICO E SPECIFICHE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rif_tecnico_specifiche/04_Specifiche_FlexiVision.html"><strong>Specifiche Dettagliate FlexiVision</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rif_tecnico_specifiche/04b_Protocolli_Comunicazione.html"><strong>Protocollo Comunicazione Robot-Visione</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rif_tecnico_specifiche/05_Calcolo_distanza_ottimale.html"><strong>Calcolo Distanza di Lavoro Ottimale</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rif_tecnico_specifiche/integrazione_software/06_PlugIn.html"><strong>PlugIn</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rif_tecnico_specifiche/integrazione_software/07_Backup_management.html">7. BackUp Management</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rif_tecnico_specifiche/08_Opzioni.html"><strong>Opzioni</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">INSTALLAZIONE DEL SISTEMA</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Installazione Meccanica del Sistema</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_Cablaggio_Connessioni.html"><strong>Cablaggio e Connessioni</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">QUICKSTART</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/12_Panoramica_Interfaccia.html"><strong>Panoramica dell’interfaccia</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../QUICKSTART/SETUP/13_setup.html"><strong>Configurazione Iniziale del Sistema</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../QUICKSTART/SETUP/13a_FB_Setup.html"><strong>Passo 4: FlexiBowl Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../QUICKSTART/SETUP/13b_Hopper_Setup.html"><strong>Passo 5: Hopper Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../QUICKSTART/SETUP/13c_Robot_Setup.html"><strong>Passo 6 : Robot Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../QUICKSTART/SETUP/13d_Camera_Setup.html"><strong>Passo 7: Camera Setup</strong></a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/14_calibrazione_camera.html"><strong>Calibrazione della Camera</strong></a></li>



</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/16_Nuovo_modello.html"><strong>Creazione Ricette e Modelli - Panoramica</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/17_NuovaRicetta.html"><strong>Creare una Nuova Ricetta</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/17b_Expert.html">tasto expert della pagina…</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/18_NuovoModello.html"><strong>Creare un Nuovo Modello</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/18b_Expert.html">expert della pagina…</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/19_ROI_TEST.html"><strong>Definizione ROI e Tolleranze</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/19b_Expert.html">expert della pagina…</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/20_Istogrammi.html"><strong>Le Clearances</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/20b_Expert.html">expert della pagina …</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/21_RobotPick.html"><strong>Calibrazione Robot Pick</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../QUICKSTART/Nuovo_Modello/21b_Expert.html">expert della pagina…</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/22_Config_FlexiBowl.html"><strong>Configurazione guidata: FlexiBowl® Wizard</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/23_Config_Hopper.html"><strong>Configurazione della Tramoggia (Hopper)</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/15_Protocol_Setup.html"><strong>Configurazione Protocollo: Protocol Setup</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../QUICKSTART/24_Verifica_Risultati.html"><strong>Monitoraggio Applicazione: Dashboard</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GARANZIA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../25_Garanzia.html"><strong>Garanzia</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TROUBLESHOOTING</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../TROUBLESHOOTING/26_trb_shooting_guide.html">Risoluzione Problemi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26b_Installazione_Mecc.html">Installazione Meccanica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26c_Cablaggio_Connessioni.html">Cablaggio e Connessioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26d_Conf_Iniziale.html">Setup Iniziale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26e_Calib_Cam.html">Calibrazione Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26f_Protocol_Setup.html">Protocol Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26g_Creazione_Ricette_Modelli.html">Creazione Ricette e modelli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26h_FlexiBowl_Wizard.html">FlexiBowl Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TROUBLESHOOTING/26i_Conf_Tramoggia.html">Configurazione Tramoggia</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SUPPORT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../27_Support.html"><strong>Appendici e Contatti</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/FlexiVisionEasy_manual/INSTALLAZIONE_SISTEMA/09_Installazione_Meccanica.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installazione Meccanica del Sistema</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaggio-visioncontroller">Montaggio VisionController</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifiche-tecniche">Specifiche tecniche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requisiti-di-montaggio">Requisiti di montaggio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#procedura-di-installazione">Procedura di installazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaggio-camera">Montaggio Camera</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distanza-di-lavoro-ottimale">Distanza di lavoro ottimale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifiche-tecniche-camera">Specifiche tecniche Camera</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#posizionamento-e-allineamento">Posizionamento e allineamento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-montaggio-lente">Verifica montaggio lente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaggio-toplight">Montaggio Toplight</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Specifiche Tecniche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Procedura di installazione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cablaggio-illuminatore">Cablaggio illuminatore</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schermatura-da-luce-ambientale">Schermatura da luce ambientale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riferimenti-correlati">Riferimenti correlati</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installazione-meccanica-del-sistema">
<span id="installazione-meccanica"></span><h1><strong>Installazione Meccanica del Sistema</strong><a class="headerlink" href="#installazione-meccanica-del-sistema" title="Link to this heading">#</a></h1>
<p>Questa sezione descrive i requisiti di montaggio e posizionamento dei componenti chiave del sistema di visione FlexiVision One.     L’installazione deve essere eseguita solo dopo aver completato l’installazione meccanica di base del FlexiBowl e dell’eventuale tramoggia.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Prerequisiti obbligatori</strong></p>
<p>Prima di procedere con l’installazione dei componenti di visione, assicurarsi che:</p>
<ul class="simple">
<li><p>Il FlexiBowl sia stato montato e fissato alla struttura portante (cellula robotica)</p></li>
<li><p>La tramoggia (Hopper), se presente, sia stata installata correttamente</p></li>
<li><p>La struttura di supporto per camera e illuminatore sia stata preparata</p></li>
</ul>
<p>Per l’installazione del FlexiBowl, consultare il Manuale Dedicato fornito con l’alimentatore vibrante.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Competenze richieste</strong></p>
<p>L’installazione meccanica richiede:</p>
<ul class="simple">
<li><p>Competenze di base in assemblaggio meccanico</p></li>
<li><p>Utilizzo di strumenti di misura (calibro, livella, metro)</p></li>
<li><p>Capacità di lettura di disegni tecnici</p></li>
<li><p>Tempo stimato:</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="montaggio-visioncontroller">
<h2>Montaggio VisionController<a class="headerlink" href="#montaggio-visioncontroller" title="Link to this heading">#</a></h2>
<p>Il VisionController (PC Industriale) gestisce l’elaborazione delle immagini e la comunicazione con il robot.<br />
Essendo un componente elettronico sensibile, richiede un posizionamento attento per garantire ventilazione adeguata e protezione da contaminanti.</p>
<section id="specifiche-tecniche">
<h3>Specifiche tecniche<a class="headerlink" href="#specifiche-tecniche" title="Link to this heading">#</a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/Dim_PC.png"><img alt="Dimensioni VisionController" src="../../_images/Dim_PC.png" style="width: 80%;" />
</a>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Caratteristica</strong></p></th>
<th class="head"><p><strong>Valore</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Larghezza (totale con staffe)</p></td>
<td><p>245.00 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Larghezza (corpo)</p></td>
<td><p>227.00 mm</p></td>
</tr>
<tr class="row-even"><td><p>Larghezza pannello connettori</p></td>
<td><p>200.00 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Altezza (totale con staffe)</p></td>
<td><p>123.00 mm</p></td>
</tr>
<tr class="row-even"><td><p>Altezza (corpo)</p></td>
<td><p>120.00 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Profondità</p></td>
<td><p>61.10 mm</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="requisiti-di-montaggio">
<h3>Requisiti di montaggio<a class="headerlink" href="#requisiti-di-montaggio" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Requisito</p></th>
<th class="head"><p>Specifiche</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Posizione consigliata</strong></p></td>
<td><p>Interno quadro elettrico o su pannello dedicato vicino alla cella robotica</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Orientamento</strong></p></td>
<td><p>Verticale (consigliato) o orizzontale con ventilazione forzata</p></td>
</tr>
<tr class="row-even"><td><p><strong>Spazio di ventilazione</strong></p></td>
<td><p>Minimo 50 mm su tutti i lati per circolazione aria</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fissaggio</strong></p></td>
<td><p>Guida DIN 35 mm o viti M4 su pannello</p></td>
</tr>
<tr class="row-even"><td><p><strong>Temperatura ambiente</strong></p></td>
<td><p>0°C ~ +50°C (verificare specifiche complete nella sezione <a class="reference internal" href="#rif_tecnico_specifiche/04_Specifiche_FlexiVision.md#visioncontroller"><span class="xref myst">Specifiche VisionController</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Protezione</strong></p></td>
<td><p>IP40 minimo (consigliato montaggio in quadro elettrico IP54)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="procedura-di-installazione">
<h3>Procedura di installazione<a class="headerlink" href="#procedura-di-installazione" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fase</p></th>
<th class="head"><p>Descrizione Operativa</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1. Disimballaggio</strong></p></td>
<td><p>Estrarre il VisionController dalla confezione prestando attenzione a non danneggiare i connettori. Verificare l’integrità del prodotto.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2. Preparazione supporto</strong></p></td>
<td><ul class="simple">
<li><p><strong>Per montaggio su guida DIN</strong>: verificare che la guida sia pulita e fissata saldamente.</p></li>
<li><p><strong>Per montaggio su pannello</strong>: praticare fori M4 secondo il pattern fornito nei disegni tecnici.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>3. Orientamento</strong></p></td>
<td><p>Posizionare il controller con le prese di ventilazione libere da ostruzioni.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4. Fissaggio</strong></p></td>
<td><p><strong>Guida DIN</strong>: Agganciare il dispositivo facendolo scorrere sulla guida fino allo scatto.<br />
<strong>Pannello</strong>: Utilizzare 4 viti M4 con coppia di serraggio 1.2 Nm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Ventilazione critica</strong></p>
<p>Il VisionController genera calore durante il funzionamento. Una ventilazione inadeguata può causare:</p>
<ul class="simple">
<li><p>Surriscaldamento e spegnimenti automatici</p></li>
<li><p>Riduzione delle prestazioni</p></li>
<li><p>Danneggiamento dei componenti interni</p></li>
</ul>
<p>Garantire sempre almeno 50 mm di spazio libero attorno al dispositivo.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="montaggio-camera">
<h2>Montaggio Camera<a class="headerlink" href="#montaggio-camera" title="Link to this heading">#</a></h2>
<p>Il posizionamento preciso e l’allineamento della telecamera sono passaggi critici che influenzano direttamente l’accuratezza della calibrazione e le prestazioni del sistema di picking.</p>
<section id="distanza-di-lavoro-ottimale">
<h3>Distanza di lavoro ottimale<a class="headerlink" href="#distanza-di-lavoro-ottimale" title="Link to this heading">#</a></h3>
<p>La telecamera deve essere montata in modo che la faccia frontale della lente sia posizionata a una distanza specifica (Working Distance) dalla superficie del piatto FlexiBowl.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La distanza di lavoro dipende da:</p>
<ul class="simple">
<li><p>Modello di FlexiBowl (diametro superficie)</p></li>
<li><p>Risoluzione richiesta (mm/pixel)</p></li>
<li><p>Dimensioni dei pezzi da rilevare</p></li>
</ul>
<p>Per il calcolo dettagliato della distanza ottimale per la vostra applicazione, consultare la sezione dedicata: <a class="reference internal" href="../rif_tecnico_specifiche/05_Calcolo_distanza_ottimale.html#distanza-lavoro"><span class="std std-ref">Calcolo Distanza Ottimale</span></a></p>
<p><strong>Distanze tipiche per riferimento:</strong></p>
<ul class="simple">
<li><p>950-1000 mm per ogni modello di FlexiBowl</p></li>
</ul>
</div>
</section>
<section id="specifiche-tecniche-camera">
<h3>Specifiche tecniche Camera<a class="headerlink" href="#specifiche-tecniche-camera" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/Dimensioni_Cam.png"><img alt="Dimensioni camera CAM-CIC-5000-20G-1" src="../../_images/Dimensioni_Cam.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Dimensioni camera CAM-CIC-5000-20G-1 (mm)</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Caratteristica</strong></p></th>
<th class="head"><p><strong>Valore</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Larghezza × Altezza (corpo)</p></td>
<td><p>29 × 29 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Profondità (corpo)</p></td>
<td><p>42.0 mm</p></td>
</tr>
<tr class="row-even"><td><p>Profondità totale (incluso connettore posteriore)</p></td>
<td><p>48.9 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Sporgenza frontale (attacco obiettivo)</p></td>
<td><p>12.60 mm</p></td>
</tr>
<tr class="row-even"><td><p>Interasse fori di fissaggio laterali (M2)</p></td>
<td><p>20.0 × 23.7 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Fori di fissaggio frontali</p></td>
<td><p>2× M2 profondità 3 mm</p></td>
</tr>
<tr class="row-even"><td><p>Fori di fissaggio laterali</p></td>
<td><p>4× M2 profondità 3.5 mm + 3× M3 profondità 3.5 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Peso</p></td>
<td><p>88 g</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="posizionamento-e-allineamento">
<h3>Posizionamento e allineamento<a class="headerlink" href="#posizionamento-e-allineamento" title="Link to this heading">#</a></h3>
<p>Il corretto allineamento della camera è fondamentale per ottenere immagini di qualità e garantire precisione nel picking.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Centratura:</strong></p>
<ul class="simple">
<li><p>La camera deve essere posizionata esattamente al centro del FlexiBowl (asse ottico coincidente con l’asse di rotazione del piatto)</p></li>
<li><p>Tolleranza massima di centratura: ±5 mm</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Ortogonalità:</strong></p>
<ul class="simple">
<li><p>La camera deve essere montata perfettamente parallela alla superficie del piatto</p></li>
<li><p>Non sono ammesse inclinazioni laterali (tilt) o rotazioni rispetto alla verticale</p></li>
<li><p>Tolleranza massima di inclinazione: ±1°</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Fissaggio:</strong></p>
<ul class="simple">
<li><p>Utilizzare i 4 fori di montaggio M3 presenti sul corpo camera</p></li>
<li><p>Viti consigliate: M3 × 8 mm (acciaio inox)</p></li>
<li><p>Coppia di serraggio: 0.5 Nm (non serrare eccessivamente per evitare deformazioni)</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Per facilitare la messa a punto e permettere aggiustamenti futuri, si raccomanda fortemente di progettare il supporto meccanico della camera con possibilità di microregolazioni:</p>
<ul class="simple">
<li><p><strong>Asse Z (altezza)</strong>: -10 mm / +30 mm (per adattamento distanza di lavoro)</p></li>
<li><p><strong>Asse X (sinistra-destra)</strong>: ±10 mm (per centratura fine)</p></li>
<li><p><strong>Asse Y (avanti-indietro)</strong>: ±10 mm (per centratura fine)
Questa flessibilità è particolarmente utile durante la calibrazione iniziale e per eventuali ricalibrazione future.</p></li>
</ul>
</div>
</section>
<section id="verifica-montaggio-lente">
<h3>Verifica montaggio lente<a class="headerlink" href="#verifica-montaggio-lente" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Prima di procedere con il fissaggio definitivo:</p>
<ol class="arabic simple">
<li><p>Verificare visivamente che la lente sia installata</p></li>
<li><p>Controllare che la lunghezza focale sia corretta per il vostro modello di FlexiBowl (etichetta sulla lente o documentazione dell’ordine)</p></li>
<li><p>Assicurarsi che la lente sia avvitata completamente (contatto metal-metal tra lente e corpo camera)</p></li>
<li><p>NON rimuovere o allentare la lente se già montata correttamente</p></li>
</ol>
</div>
</section>
</section>
<hr class="docutils" />
<section id="montaggio-toplight">
<h2>Montaggio Toplight<a class="headerlink" href="#montaggio-toplight" title="Link to this heading">#</a></h2>
<p>Se l’ordine include un Toplight (illuminatore dall’alto), questo deve essere montato sulla stessa struttura di supporto della telecamera per garantire un’illuminazione uniforme della superficie di lavoro.</p>
<section id="id1">
<h3>Specifiche Tecniche<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>immagini + pdf??</p>
</section>
<section id="id2">
<h3>Procedura di installazione<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Fase</strong></p></th>
<th class="head"><p><strong>Istruzioni operative</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1. Posizionamento</strong></p></td>
<td><p>Fissare il Toplight sulla struttura di supporto in posizione concentrica rispetto alla camera.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2. Distanza dalla superficie</strong></p></td>
<td><p>Posizionare l’illuminatore a una distanza dalla superficie del FlexiBowl simile a quella della camera per:</p>
<ul class="simple">
<li><p>Minimizzare le ombre proiettate dai pezzi</p></li>
<li><p>Massimizzare l’uniformità luminosa</p></li>
<li><p>Evitare riflessioni dirette verso la camera</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><strong>3. Orientamento</strong></p></td>
<td><p>Assicurarsi che la superficie emittente del Toplight sia parallela al piatto del FlexiBowl.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4. Angolo di illuminazione</strong></p></td>
<td><p>Perpendicolare alla superficie (0° tilt).</p></td>
</tr>
<tr class="row-even"><td><p><strong>5. Fissaggio</strong></p></td>
<td><p>Secondo specifiche del modello fornito (tipicamente M4).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Per ottenere i migliori risultati:</p>
<ul class="simple">
<li><p>Verificare l’uniformità luminosa acquisendo un’immagine di test (durante la fase di calibrazione)</p></li>
<li><p>Se necessario, regolare leggermente la distanza o l’angolo del Toplight</p></li>
<li><p>Considerare l’uso di diffusori se l’illuminazione presenta hotspot evidenti</p></li>
</ul>
</div>
</section>
<section id="cablaggio-illuminatore">
<h3>Cablaggio illuminatore<a class="headerlink" href="#cablaggio-illuminatore" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parametro</p></th>
<th class="head"><p>Requisito / Azione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tensione</strong></p></td>
<td><p>Verificare specifica sull’etichetta dell’illuminatore (tipicamente <strong>24V DC</strong>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Corrente</strong></p></td>
<td><p>Verificare specifica (tipicamente <strong>1-3A</strong>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Cablaggio</strong></p></td>
<td><p>Predisporre un cavo di alimentazione dedicato dal quadro elettrico.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Schermatura</strong></p></td>
<td><p>Utilizzare cavi schermati per ridurre le interferenze elettromagnetiche (EMI).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Per dettagli sui collegamenti elettrici, consultare la sezione <a class="reference internal" href="10_Cablaggio_Connessioni.html"><span class="std std-doc">Cablaggio e Connessioni</span></a>.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="schermatura-da-luce-ambientale">
<h2>Schermatura da luce ambientale<a class="headerlink" href="#schermatura-da-luce-ambientale" title="Link to this heading">#</a></h2>
<p>La stabilità del sistema di visione dipende fortemente dalla consistenza delle condizioni di illuminazione. La luce ambientale variabile può causare rilevazioni incoerenti.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Protezione da fonti luminose esterne</strong></p>
<p>Si raccomanda fortemente di schermare la cella robotica da:</p>
<ul class="simple">
<li><p>Luce solare diretta o indiretta</p></li>
<li><p>Illuminazione artificiale variabile (es. lampade con dimmer)</p></li>
<li><p>Riflessi da superfici lucide circostanti</p></li>
<li><p>Flash o luci intermittenti nell’area</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="riferimenti-correlati">
<h2>Riferimenti correlati<a class="headerlink" href="#riferimenti-correlati" title="Link to this heading">#</a></h2>
<p>Per informazioni complementari all’installazione meccanica:</p>
<ul class="simple">
<li><p><strong>Calcolo della distanza ottimale camera</strong>: <a class="reference internal" href="../rif_tecnico_specifiche/05_Calcolo_distanza_ottimale.html#distanza-lavoro"><span class="std std-ref">Calcolo Distanza Ottimale</span></a></p></li>
<li><p><strong>Specifiche tecniche complete</strong>: <a class="reference internal" href="../rif_tecnico_specifiche/04_Specifiche_FlexiVision.html#specifiche-tecniche"><span class="std std-ref">Specifiche FlexiVision</span></a></p></li>
<li><p><strong>Passo successivo - Collegamenti elettrici</strong>: <a class="reference internal" href="10_Cablaggio_Connessioni.html#cablaggio"><span class="std std-ref">Cablaggio e Connessioni</span></a></p></li>
<li><p><strong>Calibrazione camera</strong>: <a class="reference internal" href="../QUICKSTART/14_calibrazione_camera.html#calibrazione"><span class="std std-ref">Calibrazione della Camera</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../rif_tecnico_specifiche/08_Opzioni.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Opzioni</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="10_Cablaggio_Connessioni.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Cablaggio e Connessioni</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaggio-visioncontroller">Montaggio VisionController</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifiche-tecniche">Specifiche tecniche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requisiti-di-montaggio">Requisiti di montaggio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#procedura-di-installazione">Procedura di installazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaggio-camera">Montaggio Camera</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distanza-di-lavoro-ottimale">Distanza di lavoro ottimale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifiche-tecniche-camera">Specifiche tecniche Camera</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#posizionamento-e-allineamento">Posizionamento e allineamento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-montaggio-lente">Verifica montaggio lente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaggio-toplight">Montaggio Toplight</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Specifiche Tecniche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Procedura di installazione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cablaggio-illuminatore">Cablaggio illuminatore</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schermatura-da-luce-ambientale">Schermatura da luce ambientale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riferimenti-correlati">Riferimenti correlati</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Noah Costantini & Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ars Automation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>