
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creare una Nuova Ricetta &#8212; FlexiVision Easy 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=4a069d08" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FlexiVisionEasy_manual/QUICKSTART/Nuovo_Modello/17_NuovaRicetta';</script>
    <script src="../../../_static/fix_print.js?v=cc433d1f"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tasto expert della pagina…" href="17b_Expert.html" />
    <link rel="prev" title="Creazione Ricette e Modelli - Panoramica" href="16_Nuovo_modello.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_fv.png" class="logo__image only-light" alt="FlexiVision Easy 1.0 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo_fv_black.png" class="logo__image only-dark" alt="FlexiVision Easy 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">PRIMA DI INIZIARE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01_informazioni_preliminari.html"><strong>Informazioni Preliminari</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../02_informazioni_sicurezza.html"><strong>Informazioni di Sicurezza</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../03_Unboxing_Contenuto.html"><strong>Unboxing e Contenuto della Scatola</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RIFERIMENTO TECNICO E SPECIFICHE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../rif_tecnico_specifiche/04_Specifiche_FlexiVision.html"><strong>Specifiche Dettagliate FlexiVision</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../rif_tecnico_specifiche/04b_Protocolli_Comunicazione.html"><strong>Protocollo Comunicazione Robot-Visione</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../rif_tecnico_specifiche/05_Calcolo_distanza_ottimale.html"><strong>Calcolo Distanza di Lavoro Ottimale</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../rif_tecnico_specifiche/integrazione_software/06_PlugIn.html"><strong>PlugIn</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../rif_tecnico_specifiche/integrazione_software/07_Backup_management.html">7. BackUp Management</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../rif_tecnico_specifiche/08_Opzioni.html"><strong>Opzioni</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">INSTALLAZIONE DEL SISTEMA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../INSTALLAZIONE_SISTEMA/09_Installazione_Meccanica.html"><strong>Installazione Meccanica del Sistema</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../INSTALLAZIONE_SISTEMA/10_Cablaggio_Connessioni.html"><strong>Cablaggio e Connessioni</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">QUICKSTART</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../12_Panoramica_Interfaccia.html"><strong>Panoramica dell’interfaccia</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../SETUP/13_setup.html"><strong>Configurazione Iniziale del Sistema</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SETUP/13a_FB_Setup.html"><strong>Passo 4: FlexiBowl Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SETUP/13b_Hopper_Setup.html"><strong>Passo 5: Hopper Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SETUP/13c_Robot_Setup.html"><strong>Passo 6 : Robot Setup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SETUP/13d_Camera_Setup.html"><strong>Passo 7: Camera Setup</strong></a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../14_calibrazione_camera.html"><strong>Calibrazione della Camera</strong></a></li>



</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="16_Nuovo_modello.html"><strong>Creazione Ricette e Modelli - Panoramica</strong></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#"><strong>Creare una Nuova Ricetta</strong></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="17b_Expert.html">tasto expert della pagina…</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="18_NuovoModello.html"><strong>Creare un Nuovo Modello</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="18b_Expert.html">expert della pagina…</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="19_ROI_TEST.html"><strong>Definizione ROI e Tolleranze</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="19b_Expert.html">expert della pagina…</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="20_Istogrammi.html"><strong>Le Clearances</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="20b_Expert.html">expert della pagina …</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="21_RobotPick.html"><strong>Calibrazione Robot Pick</strong></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="21b_Expert.html">expert della pagina…</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../22_Config_FlexiBowl.html"><strong>Configurazione guidata: FlexiBowl® Wizard</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../23_Config_Hopper.html"><strong>Configurazione della Tramoggia (Hopper)</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../15_Protocol_Setup.html"><strong>Configurazione Protocollo: Protocol Setup</strong></a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../24_Verifica_Risultati.html"><strong>Monitoraggio Applicazione: Dashboard</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GARANZIA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../25_Garanzia.html"><strong>Garanzia</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TROUBLESHOOTING</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../TROUBLESHOOTING/26_trb_shooting_guide.html">Risoluzione Problemi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26b_Installazione_Mecc.html">Installazione Meccanica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26c_Cablaggio_Connessioni.html">Cablaggio e Connessioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26d_Conf_Iniziale.html">Setup Iniziale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26e_Calib_Cam.html">Calibrazione Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26f_Protocol_Setup.html">Protocol Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26g_Creazione_Ricette_Modelli.html">Creazione Ricette e modelli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26h_FlexiBowl_Wizard.html">FlexiBowl Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../TROUBLESHOOTING/26i_Conf_Tramoggia.html">Configurazione Tramoggia</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SUPPORT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../27_Support.html"><strong>Appendici e Contatti</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/FlexiVisionEasy_manual/QUICKSTART/Nuovo_Modello/17_NuovaRicetta.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creare una Nuova Ricetta</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panoramica-interfaccia">Panoramica interfaccia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementi-principali">Elementi principali</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salvataggio-ricetta-base">Salvataggio ricetta base</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creazione-nuova-ricetta-applicativa">Creazione nuova ricetta applicativa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-accesso-alla-sezione-ricette">Step 1: Accesso alla sezione Ricette</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-nominare-la-nuova-ricetta">Step 2: Nominare la nuova ricetta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-creazione-ricetta">Step 3: Creazione ricetta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-selezione-modalita">Step 4: Selezione modalità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-selezione-modello-flexibowl">Step 5: Selezione modello FlexiBowl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-creazione-nuovo-modello">Step 6: creazione nuovo modello</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riepilogo-operazioni-effettuate">Riepilogo operazioni effettuate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggerimenti-pratici">Suggerimenti pratici</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-convention-ricette">Naming convention ricette</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backup-ricette">Backup ricette</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risoluzione-problemi-comuni">Risoluzione problemi comuni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ricetta-non-salvata-correttamente">Ricetta non salvata correttamente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prossimi-passi">Prossimi passi</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creare-una-nuova-ricetta">
<h1><strong>Creare una Nuova Ricetta</strong><a class="headerlink" href="#creare-una-nuova-ricetta" title="Link to this heading">#</a></h1>
<p>Questa sezione descrive come creare una nuova ricetta applicativa in FlexiVision Easy. Una ricetta è il contenitore principale che include tutti i modelli pezzo, le configurazioni FlexiBowl/Hopper e i parametri robot necessari per un’applicazione completa di picking.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Creare una nuova ricetta quando:</strong></p>
<ul class="simple">
<li><p>Si lavora con un <strong>tipo di pezzo completamente diverso</strong></p></li>
<li><p>Si utilizza un <strong>FlexiBowl di dimensione diversa</strong></p></li>
<li><p>Si cambia <strong>applicazione</strong> (da picking standard a controllo qualità)</p></li>
<li><p>Si desidera mantenere <strong>configurazioni separate</strong> per produzioni diverse</p></li>
</ul>
<p><strong>NON serve creare una nuova ricetta quando:</strong></p>
<ul class="simple">
<li><p>Si aggiunge una variante dello stesso pezzo (creare nuovo modello nella stessa ricetta)</p></li>
<li><p>Si fanno piccole regolazioni ai parametri esistenti</p></li>
<li><p>Si modifica solo l’accept threshold o i filtri</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="panoramica-interfaccia">
<h2>Panoramica interfaccia<a class="headerlink" href="#panoramica-interfaccia" title="Link to this heading">#</a></h2>
<p>Prima di procedere con il training del modello, familiarizzare con l’interfaccia Edit Recipe:</p>
<section id="elementi-principali">
<h3>Elementi principali<a class="headerlink" href="#elementi-principali" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sezione</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Models List</strong></p></td>
<td><p>Elenco di tutti i modelli abilitati nella ricetta (fino a 16). Cliccando su un modello si accede alla sua configurazione.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FlexiBowl Configuration</strong></p></td>
<td><p>Accesso rapido ai parametri del FlexiBowl (vibrazione, velocità, temporizzazioni). Verrà configurato dopo il training modello.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hopper Configuration</strong></p></td>
<td><p>Parametri della tramoggia (se presente nel sistema). Opzionale.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Robot Settings</strong></p></td>
<td><p>Impostazioni comunicazione e coordinate robot. Già configurate durante il setup.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Save Recipe</strong></p></td>
<td><p>Pulsante per salvare tutte le modifiche effettuate alla ricetta.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="salvataggio-ricetta-base">
<h2>Salvataggio ricetta base<a class="headerlink" href="#salvataggio-ricetta-base" title="Link to this heading">#</a></h2>
<p>Prima di creare una nuova ricetta personalizzata, assicurarsi di aver salvato la ricetta base creata durante il setup iniziale:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Salvare la ricetta base</strong></p>
<ol class="arabic simple">
<li><p>Dalla pagina principale, cliccare su <strong>Recipes</strong></p></li>
<li><p>Verificare che la ricetta corrente sia quella base (es: “Ricetta_Base” creata durante il setup)</p></li>
<li><p>Cliccare su <strong>Save Recipe</strong></p></li>
<li><p>Mantenere lo stesso nome nel campo di salvataggio (si sta sovrascrivendo la ricetta con le configurazioni aggiornate)</p></li>
<li><p>Confermare il salvataggio</p></li>
</ol>
<p><strong>Perché salvare la ricetta base?</strong></p>
<p>La ricetta base contiene tutte le configurazioni hardware completate durante il setup:</p>
<ul class="simple">
<li><p>Connessione FlexiBowl (IP, parametri)</p></li>
<li><p>Connessione Hopper (se presente)</p></li>
<li><p>Connessione Robot (porta TCP/IP)</p></li>
<li><p>Calibrazione camera</p></li>
</ul>
<p>Si ha quindi molti vantaggi nell’avere una ricetta base già pronta: … .</p>
</div>
</section>
<hr class="docutils" />
<section id="creazione-nuova-ricetta-applicativa">
<h2>Creazione nuova ricetta applicativa<a class="headerlink" href="#creazione-nuova-ricetta-applicativa" title="Link to this heading">#</a></h2>
<p>Una volta salvata la ricetta base, procedere con la creazione della ricetta specifica per l’applicazione:</p>
<ul class="simple">
<li><p>Duplicare la ricetta base, rinominarla e cliccare su Edit Recipe<br />
quali sono le condizioni in cui duplicare la ricetta base non è possibile?</p></li>
<li><p>tutti i casi in cui dobbiamo ripetere la calibrazione</p></li>
<li><p>se devo ripetere la calibrazione del robot<br />
se invece cambio la Tramoggia, mi basta aggiornare il campo signal della tramoggia</p></li>
</ul>
<section id="step-1-accesso-alla-sezione-ricette">
<h3>Step 1: Accesso alla sezione Ricette<a class="headerlink" href="#step-1-accesso-alla-sezione-ricette" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Dalla pagina principale del software FlexiVision Easy, cliccare su <strong>Recipes</strong></p></li>
<li><p>Si apre la pagina di gestione ricette dove sono elencate tutte le ricette esistenti</p></li>
</ol>
</section>
<section id="step-2-nominare-la-nuova-ricetta">
<h3>Step 2: Nominare la nuova ricetta<a class="headerlink" href="#step-2-nominare-la-nuova-ricetta" title="Link to this heading">#</a></h3>
<p>Prima di cliccare su “New Recipe”, decidere un nome descrittivo per la ricetta.</p>
<p><strong>Convenzioni consigliate:</strong></p>
<ul class="simple">
<li><p>Utilizzare nomi che identificano chiaramente il pezzo o l’applicazione</p></li>
<li><p>Evitare spazi (usare underscore <code class="docutils literal notranslate"><span class="pre">_</span></code> o trattini <code class="docutils literal notranslate"><span class="pre">-</span></code>)</p></li>
<li><p>Includere informazioni rilevanti (tipo pezzo, dimensione, applicazione)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Evitare nomi generici</strong></p>
<p>❌ Nomi da evitare:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Test</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Prova</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ricetta1</span></code>, <code class="docutils literal notranslate"><span class="pre">Ricetta2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nuova_Ricetta</span></code></p></li>
</ul>
<p>✓ Nomi consigliati:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Prod_Viti_M8_Acciaio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Assembly_Connettori_2024</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QC_Ingranaggi_Serie_X</span></code></p></li>
</ul>
<p>Un nome chiaro facilita la gestione quando si hanno molte ricette diverse.</p>
</div>
</section>
<section id="step-3-creazione-ricetta">
<h3>Step 3: Creazione ricetta<a class="headerlink" href="#step-3-creazione-ricetta" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Cliccare sul pulsante <strong>New Recipe</strong></p></li>
<li><p>Si apre una finestra di dialogo o un wizard guidato per la configurazione iniziale</p></li>
<li><p>Nel campo <strong>Nome Ricetta</strong>, inserire il nome scelto al passo precedente</p></li>
<li><p>Procedere con il pulsante <strong>Next</strong> o <strong>Avanti</strong></p></li>
</ol>
</section>
<section id="step-4-selezione-modalita">
<h3>Step 4: Selezione modalità<a class="headerlink" href="#step-4-selezione-modalita" title="Link to this heading">#</a></h3>
<p>Selezionare la modalità operativa dell’applicazione:</p>
<p>Per la maggior parte delle applicazioni di picking da FlexiBowl:</p>
<ol class="arabic simple">
<li><p>Selezionare <strong>Standard</strong> o <strong>…</strong></p></li>
<li><p>Cliccare su <strong>Next</strong></p></li>
</ol>
<p>Quella Standard è la modalità più comune ed è anche quella che verrà descritta in dettaglio nelle sezioni successive.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Quando usare le altre modalità</strong></p>
</div>
</section>
<section id="step-5-selezione-modello-flexibowl">
<h3>Step 5: Selezione modello FlexiBowl<a class="headerlink" href="#step-5-selezione-modello-flexibowl" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Selezionare il FlexiBowl con cui stiamo lavorando:</p></li>
<li><p>Cliccare su <strong>Next</strong></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Controllo ricetta selezionata</strong></p>
<ol class="arabic simple">
<li><p>Nella barra superiore o nel menu principale, verificare che sia visualizzato il nome della nuova ricetta creata</p></li>
<li><p>Se non è la ricetta corrente:</p>
<ul class="simple">
<li><p>Tornare alla pagina <strong>Recipes</strong></p></li>
<li><p>Cliccare sulla nuova ricetta nell’elenco</p></li>
<li><p>Cliccare su <strong>Load Recipe</strong> o <strong>Seleziona</strong></p></li>
</ul>
</li>
<li><p>Una volta caricata, il nome della ricetta attiva è sempre visibile nell’interfaccia</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Lavorare sempre sulla ricetta corretta</strong></p>
<p>Quando si lavora con multiple ricette, verificare sempre che sia selezionata quella corretta prima di iniziare modifiche.</p>
<p>Modifiche applicate alla ricetta sbagliata richiedono di rifare il lavoro o di esportare/importare configurazioni tra ricette.</p>
</div>
</section>
<hr class="docutils" />
<section id="step-6-creazione-nuovo-modello">
<h3>Step 6: creazione nuovo modello<a class="headerlink" href="#step-6-creazione-nuovo-modello" title="Link to this heading">#</a></h3>
<p>Con la ricetta creata, abilitata e caricata, procedere con la configurazione dei modelli:
<strong>→ <a class="reference internal" href="18_NuovoModello.html"><span class="std std-doc">Creare un Modello</span></a></strong></p>
</section>
</section>
<hr class="docutils" />
<section id="riepilogo-operazioni-effettuate">
<h2>Riepilogo operazioni effettuate<a class="headerlink" href="#riepilogo-operazioni-effettuate" title="Link to this heading">#</a></h2>
<p>A questo punto del processo, sono state completate le seguenti operazioni:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Checklist creazione ricetta</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Ricetta base salvata</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Nuova ricetta creata con nome descrittivo</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Modalità operativa selezionata (Standard/Locator)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Modello FlexiBowl configurato</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Primo modello abilitato</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Ricetta attiva selezionata</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Edit Recipe aperto</p></li>
</ul>
<p><strong>Prossimo passo</strong>: Training del modello</p>
</div>
</section>
<hr class="docutils" />
<section id="suggerimenti-pratici">
<h2>Suggerimenti pratici<a class="headerlink" href="#suggerimenti-pratici" title="Link to this heading">#</a></h2>
<section id="naming-convention-ricette">
<h3>Naming convention ricette<a class="headerlink" href="#naming-convention-ricette" title="Link to this heading">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Organizzazione ricette aziendali</strong></p>
<p>Per aziende con molte applicazioni, considerare una naming convention strutturata:</p>
<p><strong>Formato suggerito</strong>: <code class="docutils literal notranslate"><span class="pre">[LINEA]_[PRODOTTO]_[VARIANTE]_[ANNO]</span></code></p>
<p><strong>Esempi:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LineaA_Viti_M6_Zincate_2024</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LineaB_Connettori_TypeX_2024</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QC_Ingranaggi_SerieY_2025</span></code></p></li>
</ul>
<p>Vantaggi:</p>
<ul class="simple">
<li><p>Ricette facilmente identificabili</p></li>
<li><p>Ordinamento alfabetico logico</p></li>
<li><p>Tracciabilità storica (anno)</p></li>
</ul>
</div>
</section>
<section id="backup-ricette">
<h3>Backup ricette<a class="headerlink" href="#backup-ricette" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Protezione del lavoro svolto</strong></p>
<p>Dopo aver creato e configurato una ricetta:</p>
<ul class="simple">
<li><p>Utilizzare la funzione di backup del software (<a class="reference internal" href="#../rif_tecnico_specifiche/integrazione_software/07_Backup_management.md"><span class="xref myst">Backup Management</span></a>)</p></li>
<li><p>Esportare periodicamente le ricette su supporto esterno</p></li>
<li><p>Documentare parametri critici su supporto cartaceo/digitale</p></li>
</ul>
<p>Una ricetta ben configurata rappresenta ore di lavoro. Proteggerla adeguatamente previene perdite di dati.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="risoluzione-problemi-comuni">
<h2>Risoluzione problemi comuni<a class="headerlink" href="#risoluzione-problemi-comuni" title="Link to this heading">#</a></h2>
<section id="ricetta-non-salvata-correttamente">
<h3>Ricetta non salvata correttamente<a class="headerlink" href="#ricetta-non-salvata-correttamente" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Errore durante salvataggio</strong></p>
<p>Se il salvataggio della ricetta fallisce:</p>
<ul class="simple">
<li><p>Verificare di avere permessi di scrittura sulla cartella del software</p></li>
<li><p>Controllare lo spazio disponibile su disco</p></li>
<li><p>Assicurarsi che il nome non contenga caratteri non ammessi (<code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">\</span> <span class="pre">:</span> <span class="pre">*</span> <span class="pre">?</span> <span class="pre">&quot;</span> <span class="pre">&lt;</span> <span class="pre">&gt;</span> <span class="pre">|</span></code>)</p></li>
<li><p>Verificare che non esista già una ricetta con lo stesso nome</p></li>
</ul>
<p>Riprovare il salvataggio dopo aver verificato questi punti.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="prossimi-passi">
<h2>Prossimi passi<a class="headerlink" href="#prossimi-passi" title="Link to this heading">#</a></h2>
<p>Una volta creata e configurata la ricetta di base, procedere con il training del primo modello:</p>
<p><strong>→ <a class="reference internal" href="18_NuovoModello.html"><span class="std std-doc">Creare un Modello</span></a></strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Cosa serve per il prossimo step</strong></p>
<p>Per procedere con il training del modello, assicurarsi di avere:</p>
<ul class="simple">
<li><p>Pezzi fisici da riconoscere (almeno 10-15 pezzi)</p></li>
<li><p>Robot disponibile per posizionamento pezzo di riferimento</p></li>
<li><p>FlexiBowl vuoto e pulito</p></li>
<li><p>Simulatori ingombro pinza (possono essere pezzi dello stesso tipo)</p></li>
<li><p>Foglio per annotare coordinate robot (X, Y, RZ)</p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="17b_Expert.html">tasto expert della pagina…</a></li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="16_Nuovo_modello.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Creazione Ricette e Modelli - Panoramica</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="17b_Expert.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tasto expert della pagina…</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panoramica-interfaccia">Panoramica interfaccia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementi-principali">Elementi principali</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salvataggio-ricetta-base">Salvataggio ricetta base</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creazione-nuova-ricetta-applicativa">Creazione nuova ricetta applicativa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-accesso-alla-sezione-ricette">Step 1: Accesso alla sezione Ricette</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-nominare-la-nuova-ricetta">Step 2: Nominare la nuova ricetta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-creazione-ricetta">Step 3: Creazione ricetta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-selezione-modalita">Step 4: Selezione modalità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-selezione-modello-flexibowl">Step 5: Selezione modello FlexiBowl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-creazione-nuovo-modello">Step 6: creazione nuovo modello</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riepilogo-operazioni-effettuate">Riepilogo operazioni effettuate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggerimenti-pratici">Suggerimenti pratici</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-convention-ricette">Naming convention ricette</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backup-ricette">Backup ricette</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risoluzione-problemi-comuni">Risoluzione problemi comuni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ricetta-non-salvata-correttamente">Ricetta non salvata correttamente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prossimi-passi">Prossimi passi</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Noah Costantini & Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ars Automation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>